<?xml version="1.0"?>
<robot name="sensor_rs_lidar_16"
	xmlns:xacro="http://wiki.ros.org/xacro">

	<xacro:macro name="sensor_rs_lidar_16" params="prefix parent prefix_topic:='top_laser' *origin max_angle:=2.3562 min_angle:=-2.3562 gpu:=^|false">

		<joint name="${prefix}_base_joint" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="${prefix}_base_link"/>
		</joint>

		<link name="${prefix}_base_link">
			<collision>
				<origin xyz="0 0 0.075" rpy="0 0 0"/>
				<geometry>
					<box size="0.106 0.094 0.152"/>
					<!--<cylinder radius="0.058" length="0.152"/>-->
					<!--<mesh filename="$(find robotnik_sensors)/meshes/sick_microscan3.dae"/>-->
				</geometry>
			</collision>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="$(find robotnik_sensors)/meshes/robosense_16.dae"/>
				</geometry>
			</visual>

			<inertial>
				<mass value="1.15" />
				<origin xyz="0 0 0.075" rpy="0 0 0"/>
				<xacro:solid_cuboid_inertia m="1.15" w="0.112" h="0.111" d="0.15" />
			</inertial>
		</link>

		<joint name="${prefix}_joint" type="fixed">
			<parent link="${prefix}_base_link"/>
			<child link="${prefix}_link"/>
			<origin xyz="0.0 0 0.0" rpy="1.57079632679 0 0"/>
		</joint>

		<link name="${prefix}_link" />

		<!-- Sick sensor sensor for simulation -->
		<sensor_rs_lidar_16_gazebo />

	</xacro:macro>

	<xacro:macro name="sensor_rs_lidar_16_gazebo">
		<gazebo reference="${prefix}_link">

			<xacro:if value="${gpu}">
				<xacro:property name="ray_type" value="gpu_ray" />
				<xacro:property name="plugin_lib" value="libGazeboRosRobosenseLaser.so" />
			</xacro:if>
			<xacro:unless value="${gpu}">
				<xacro:property name="ray_type" value="ray" />
				<xacro:property name="plugin_lib" value="libGazeboRosRobosenseLaser.so" />
			</xacro:unless>

                        <sensor name="${prefix}_sensor" type="${ray_type}">
                                <visualize>false</visualize>
                                <update_rate>10</update_rate>
                                <ray>
                                        <scan>
                                                <horizontal>
                                                        <samples>440</samples>
                                                        <resolution>1</resolution>
                                                        <min_angle>${min_angle}</min_angle>
							<max_angle>${max_angle}</max_angle>
                                                </horizontal>
                                                <vertical>
                                                        <samples>16</samples>
                                                        <resolution>1</resolution>
                                                        <min_angle>-0.261799</min_angle> <!-- -15° -->
                                                        <max_angle>0.261799</max_angle> <!-- +15° -->
                                                </vertical>
                                        </scan>
                                        <range>
                                                <min>0.3</min>
                                                <max>131</max>
                                                <resolution>0.001</resolution>
                                        </range>
                                        <noise>
                                                <type>gaussian</type>
                                                <mean>0</mean>
                                                <stddev>0</stddev>
                                        </noise>
                                </ray>
                                <plugin name='${prefix}_controller' filename="${plugin_lib}">
                                        <ros>
                                                <remapping>~/out:=${prefix_topic}/points</remapping>
                                        </ros>
                                        <frame_name>${prefix}_link</frame_name>	
                                        <organize_cloud>0</organize_cloud>
                                        <min_range>0.9</min_range>
                                        <max_range>130.0</max_range>
                                        <gaussian_noise>0.008</gaussian_noise>
                                </plugin>
                        </sensor>
		</gazebo>
	</xacro:macro>

</robot>
